
slingshot.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1_00001
  rotate: false
  xy: 866, 1
  size: 189, 411
  orig: 500, 500
  offset: 146, 23
  index: -1
Comp 1_00007
  rotate: false
  xy: 290, 828
  size: 258, 181
  orig: 500, 500
  offset: 109, 139
  index: -1
Comp 1_00009
  rotate: false
  xy: 579, 408
  size: 285, 284
  orig: 500, 500
  offset: 112, 111
  index: -1
Comp 1_00003
  rotate: false
  xy: 1, 1
  size: 289, 428
  orig: 500, 500
  offset: 100, 47
  index: -1
Comp 1_00002
  rotate: false
  xy: 567, 1
  size: 227, 405
  orig: 500, 500
  offset: 127, 32
  index: -1
Comp 1_00008
  rotate: false
  xy: 1, 841
  size: 248, 166
  orig: 500, 500
  offset: 114, 147
  index: -1
Comp 1_00000
  rotate: false
  xy: 866, 414
  size: 141, 372
  orig: 500, 500
  offset: 178, 35
  index: -1
Comp 1_00006
  rotate: false
  xy: 292, 1
  size: 273, 371
  orig: 500, 500
  offset: 105, 89
  index: -1
Comp 1_00005
  rotate: false
  xy: 290, 431
  size: 287, 395
  orig: 500, 500
  offset: 98, 76
  index: -1
Comp 1_00004
  rotate: false
  xy: 1, 431
  size: 287, 408
  orig: 500, 500
  offset: 100, 70
  index: -1
crossbow_anim/cross1_png
  rotate: false
  xy: 579, 694
  size: 204, 283
  orig: 204, 283
  offset: 0, 0
  index: -1
crossbow_anim/cross2_png
  rotate: false
  xy: 796, 237
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 841, 788
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
crossbow_anim/cross3_png
  rotate: false
  xy: 785, 694
  size: 54, 234
  orig: 54, 234
  offset: 0, 0
  index: -1
crossbow_anim/cross4_png
  rotate: false
  xy: 841, 694
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
crossbow_anim/cross5_png
  rotate: false
  xy: 796, 303
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
crossbow_anim/cross6_png
  rotate: false
  xy: 796, 1
  size: 54, 234
  orig: 54, 234
  offset: 0, 0
  index: -1
crossbow_anim/cross7_png
  rotate: false
  xy: 841, 716
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
crossbow_anim/cross8_png
  rotate: false
  xy: 785, 930
  size: 118, 65
  orig: 118, 65
  offset: 0, 0
  index: -1
